<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursistas</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <img src="logo.jpeg" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Sobre o Ge</a></li>
          <li><a href="cursistas.html">Cursistas</a></li>
          <li><a href="fotos.html">Fotos</a></li>
        </ul>
      </nav>
    </header>

    <div class="programacao">
      <h1>Cursistas</h1>
      <ul>
        <li>Fernanda</li>
        <li>Daniel</li>
        <li>Pedro</li>
        <li>Patricia</li>
        <li>Willian</li>
        <li>Rafael</li>
        <li>Marcia</li>
        <li>Lucia</li>
        <li>Fabiana</li>
        <li>Ricardo</li>
      </ul>

    </div>

  </body>
</html>
